{
  "enabled": true,
  "name": "Build, Commit & Push to UAT",
  "description": "Manually triggered: runs TypeScript check, fixes errors, stages all changes, commits with a descriptive message, and pushes to the uat branch",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Do the following steps silently without asking for confirmation:\n1. Run `npx tsc --noEmit` to check for TypeScript errors. If there are errors, fix them.\n2. Run `getDiagnostics` on any files you changed to check for warnings. Fix any issues found.\n3. Stage all changes with `git add -A`\n4. Commit with a short descriptive message about what was changed\n5. Push to the uat branch with `git push origin uat`"
  }
}